﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskManager
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TaskManagerDBEntities3 : DbContext
    {
        public TaskManagerDBEntities3()
            : base("name=TaskManagerDBEntities3")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Task> Task { get; set; }
    
        public virtual int AddTask(string title, string contents, string priority, string taskStatus, Nullable<System.DateTime> creationDate, Nullable<System.DateTime> submissionDate, Nullable<bool> toDo, Nullable<bool> inProgress, Nullable<bool> done, Nullable<bool> deleted)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var contentsParameter = contents != null ?
                new ObjectParameter("Contents", contents) :
                new ObjectParameter("Contents", typeof(string));
    
            var priorityParameter = priority != null ?
                new ObjectParameter("Priority", priority) :
                new ObjectParameter("Priority", typeof(string));
    
            var taskStatusParameter = taskStatus != null ?
                new ObjectParameter("TaskStatus", taskStatus) :
                new ObjectParameter("TaskStatus", typeof(string));
    
            var creationDateParameter = creationDate.HasValue ?
                new ObjectParameter("CreationDate", creationDate) :
                new ObjectParameter("CreationDate", typeof(System.DateTime));
    
            var submissionDateParameter = submissionDate.HasValue ?
                new ObjectParameter("SubmissionDate", submissionDate) :
                new ObjectParameter("SubmissionDate", typeof(System.DateTime));
    
            var toDoParameter = toDo.HasValue ?
                new ObjectParameter("ToDo", toDo) :
                new ObjectParameter("ToDo", typeof(bool));
    
            var inProgressParameter = inProgress.HasValue ?
                new ObjectParameter("InProgress", inProgress) :
                new ObjectParameter("InProgress", typeof(bool));
    
            var doneParameter = done.HasValue ?
                new ObjectParameter("Done", done) :
                new ObjectParameter("Done", typeof(bool));
    
            var deletedParameter = deleted.HasValue ?
                new ObjectParameter("Deleted", deleted) :
                new ObjectParameter("Deleted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddTask", titleParameter, contentsParameter, priorityParameter, taskStatusParameter, creationDateParameter, submissionDateParameter, toDoParameter, inProgressParameter, doneParameter, deletedParameter);
        }
    
        public virtual int DeleteTask(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteTask", iDParameter);
        }
    
        public virtual ObjectResult<ShowDoneTasks_Result> ShowDoneTasks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ShowDoneTasks_Result>("ShowDoneTasks");
        }
    
        public virtual ObjectResult<ShowInProgressTasks_Result> ShowInProgressTasks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ShowInProgressTasks_Result>("ShowInProgressTasks");
        }
    
        public virtual ObjectResult<ShowToDoTasks_Result> ShowToDoTasks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ShowToDoTasks_Result>("ShowToDoTasks");
        }
    
        public virtual int UpdateTask(Nullable<int> iD, string title, string contents, string priority, string taskStatus, Nullable<System.DateTime> submissionDate, Nullable<bool> toDo, Nullable<bool> inProgress, Nullable<bool> done)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var contentsParameter = contents != null ?
                new ObjectParameter("Contents", contents) :
                new ObjectParameter("Contents", typeof(string));
    
            var priorityParameter = priority != null ?
                new ObjectParameter("Priority", priority) :
                new ObjectParameter("Priority", typeof(string));
    
            var taskStatusParameter = taskStatus != null ?
                new ObjectParameter("TaskStatus", taskStatus) :
                new ObjectParameter("TaskStatus", typeof(string));
    
            var submissionDateParameter = submissionDate.HasValue ?
                new ObjectParameter("SubmissionDate", submissionDate) :
                new ObjectParameter("SubmissionDate", typeof(System.DateTime));
    
            var toDoParameter = toDo.HasValue ?
                new ObjectParameter("ToDo", toDo) :
                new ObjectParameter("ToDo", typeof(bool));
    
            var inProgressParameter = inProgress.HasValue ?
                new ObjectParameter("InProgress", inProgress) :
                new ObjectParameter("InProgress", typeof(bool));
    
            var doneParameter = done.HasValue ?
                new ObjectParameter("Done", done) :
                new ObjectParameter("Done", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateTask", iDParameter, titleParameter, contentsParameter, priorityParameter, taskStatusParameter, submissionDateParameter, toDoParameter, inProgressParameter, doneParameter);
        }
    }
}
